<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Enable automatic updates - TBlock Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <!-- Custom theme stylesheets -->

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://docs.tblock.me/daemon.html">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Enable automatic updates - TBlock Documentation">
        <meta property="og:image" content="https://docs.tblock.me/banner.png">
        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="docs.tblock.me">
        <meta property="twitter:url" content="https://docs.tblock.me/daemon.html">
        <meta name="twitter:title" content="Enable automatic updates - TBlock Documentation">
        <meta name="twitter:image" content="https://docs.tblock.me/banner.png">
        <!-- Meta Tags Generated via https://www.opengraph.xyz -->
        <!-- HTML links -->
        <link rel="canonical" href="https://docs.tblock.me/daemon.html">
        <meta http-equiv="refresh" content="0; url='/2.7.3/post-installation.html#enable-automatic-updates'">
    </head>
    <body>
    </body>
</html>
